Partlist exported from C:/Users/nphaklides/OneDrive/Documents/EAGLE/projects/NILE_HVEC/trollypcb.sch at 1/14/2022 3:34 PM

Qty Value                   Device                  Package                     Parts                         Description                                                            DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER   MF             MP             MPN OC_FARNELL OC_NEWARK PACKAGE              POPULARITY PURCHASE-URL                                                    SPICEPREFIX
2                           LEDCHIPLED_0805         CHIPLED_0805                ->POW, ->SDA                  LED                                                                                                                                                                                                                                                    52                                                                                    
2                           R-US_M0805              M0805                       R_LED, R_LED1                 RESISTOR, American symbol                                                                                                                                                                                                                              45                                                                         R          
1                           R-US_M0805              M0805                       R_BIAS_7184                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    
2   100k                    R-US_M0805              M0805                       R_EE_TEMP, R_HVEC_TEMP        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                    
1   100uF                   C5/5.5                  C5B5.5                      C5                            CAPACITOR                                                                                                                                                                                                                                              1                                                                                     
1   AD7995ARJZ-0RL          AD7995ARJZ-0RL          SOT65P280X145-8N            U2                            10BIT ADC, SAR, 4CH, I2C                                                10 Bit Analog to Digital Converter 3, 4 Input 1 SAR SOT-23-8                2156-AD7995ARJZ-0RL-ND Analog Devices AD7995ARJZ-0RL                          SOT-8 Analog Devices            https://pricing.snapeda.com/search/part/AD7995ARJZ-0RL/?ref=eda            
1   JST-XH-02-PIN-LONG-PAD  JST-XH-02-PIN-LONG-PAD  JST-XH-02-PACKAGE-LONG-PAD  POW_HARNESS                   JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                       
3   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD FLOW, MOISTURE, VERT_SW       JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                       
2   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD TROLLEY_MOTOR, VERT_STEPPER   JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                       
1   JST-XH-05-PIN-ROUND-PAD JST-XH-05-PIN-ROUND-PAD JST-XH-05-PACKAGE-ROUND-PAD TROLLEY_ENC                   JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                       
2   JST-XH-06-PIN-ROUND-PAD JST-XH-06-PIN-ROUND-PAD JST-XH-06-PACKAGE-ROUND-PAD MOTOR_HARNESS, SENSOR_HARNESS JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                       
1   LS7184-DIP              LS7184-DIP              DIL08                       IC4                           Encoder to Counter Interface                                                                                                                                                                                 unknown    unknown                        0                                                                                     
1   MCP9808T-E/MS           MCP9808T-E/MS           SOP65P490X110-8N            U1                            Board Mount Temperature Sensors Silicon temp sensor with I2C interface  MCP9808 Series 3.6 V Memory Module Digital Temperature Sensor SMT - MSOP-8  MCP9808T-E/MSCT-ND     Microchip      MCP9808T-E/MS                           MSOP-8 Microchip                https://pricing.snapeda.com/search/part/MCP9808T-E/MS/?ref=eda  X          
1   PJA3412                 PJA3412                 SOT23                       AO1                                                                                                                                                                                                                                                                                                                                                                        
1   TEMP_SENSORS            MPT4                    4POL254                     X1                            PHOENIX CONNECTOR                                                                                                                                                                                            unknown    unknown                        5                                                                                     
