Partlist exported from C:/Users/nphaklides/OneDrive/Documents/EAGLE/projects/NILE_HARDWARE/mega_hardware.sch at 1/25/2022 11:31 AM

Qty Value                   Device                  Package                     Parts                                                           Description                                                            DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER MF        MP            MPN OC_FARNELL OC_NEWARK PACKAGE          POPULARITY PURCHASE-URL                                                  
3                           LEDCHIPLED_0805         CHIPLED_0805                ->POW, ->SDA, ->STATUS                                          LED                                                                                                                                                                                                                                        52                                                                       
1                           MPT2                    2POL254                     5VPOW                                                           PHOENIX CONNECTOR                                                                                                                                                                                    unknown    unknown                    5                                                                        
1                           PINHD-1X6               1X06                        POWER                                                           PIN HEADER                                                                                                                                                                                                                                                                                                          
5                           PINHD-1X8               1X08                        ADC(H), ADCL, COMMUNICATION, PWM(H), PWM(L)                     PIN HEADER                                                                                                                                                                                                                                                                                                          
3                           R-US_M0805              M0805                       RB, RG, RY                                                      RESISTOR, American symbol                                                                                                                                                                                                                                                                                           
1   10uF                    C-US025-050X050         C025-050X050                C1                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                          
2   Digital                 PINHD-2X8               2X08                        JP1, JP2                                                        PIN HEADER                                                                                                                                                                                                                                                                                                          
2   IRF540                  IRF540                  TO220BV                     Q1, Q2                                                          HEXFET Power MOSFET                                                                                                                                                                                                                        7                                                                        
2   JST-XH-03-PIN-ROUND-PAD JST-XH-03-PIN-ROUND-PAD JST-XH-03-PACKAGE-ROUND-PAD POW_HARNESS, TROLLEY_SW                                         JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                              
1   JST-XH-04-PIN-ROUND-PAD JST-XH-04-PIN-ROUND-PAD JST-XH-04-PACKAGE-ROUND-PAD WHEEL_HARNESS                                                   JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                              
4   JST-XH-06-PIN-ROUND-PAD JST-XH-06-PIN-ROUND-PAD JST-XH-06-PACKAGE-ROUND-PAD FLUID_HARNESS, MOTOR_HARNESS, ROT_ENC_INTERFACE, SENSOR_HARNESS JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                              
2   MCP9808T-E/MS           MCP9808T-E/MS           SOP65P490X110-8N            U1, U2                                                          Board Mount Temperature Sensors Silicon temp sensor with I2C interface  MCP9808 Series 3.6 V Memory Module Digital Temperature Sensor SMT - MSOP-8  MCP9808T-E/MSCT-ND   Microchip MCP9808T-E/MS                          MSOP-8 Microchip            https://pricing.snapeda.com/search/part/MCP9808T-E/MS/?ref=eda
1   PJA3412                 PJA3412                 SOT23                       AO1                                                                                                                                                                                                                                                                                                                                                                                 
